_match_ui = [[<Grid 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="2*" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
		
	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="1" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="23" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Text="10"  Style="{StaticResource nHUDBaseTextBlockStyle}"/>

			<Rectangle Grid.Column="1" Grid.Row="0" Width="200" Height="20" RadiusX="3" RadiusY="3" Stroke="Gray" StrokeThickness="1">
				<Rectangle.Fill>
					<ImageBrush ImageSource="pack://application:,,,/WPFGUI;component/icons/caster_mode/balance_panel/background.png" TileMode="Tile"
							Viewport="0,0,128,138" ViewportUnits="Absolute" />
				    <LinearGradientBrush EndPoint="1,0">
				      <GradientStop Color="Yellow" Offset="0.0" />
				      <GradientStop Color="Yellow" Offset="{Binding [num]}" />
						<!-- 
				      <GradientStop Color="White" Offset="{Binding [num]}" />
				      <GradientStop Color="White" Offset="1.0" />
						-->
				    </LinearGradientBrush>
			  </Rectangle.Fill>	
			</Rectangle>

			<StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Width="105">
				<Rectangle Width="40" Height="20"  Fill="Red" />
				<Rectangle Width="160" Height="20"  Fill="#5e6989" />
			</StackPanel>
			<TextBlock Grid.Column="3" Grid.Row="0" Text="12"  Style="{StaticResource nHUDBaseTextBlockStyle}"/>
		</Grid>
	</Grid>
</Grid>
]]


Core_RegisterModule("ArenaMatchUi")

function ArenaMatchUi_OnInit()
	
	
end
arena_match_context = {
	num = 0.25,
}

function ArenaMatchUi_Start()
	--UI_AddChild("ScarDefault", "XamlPresenter", "arena_match_ui", { IsHitTestVisible = true, Xaml = _match_ui, DataContext = UI_CreateDataContext(arena_match_context)})
	--Rule_AddOneShot(ArenaMatchUi_UpdateUI, 5)
end

function ArenaMatchUi_UpdateUI()
	arena_match_context.num = 0.4
	UI_SetDataContext("arena_match_ui", arena_match_context)
end

function ArenaMatchUi_OnGameOver()
		
end