import("cardinal.scar")							-- Contains sfx references, UI templates, and Civ/Age helper functions
import("ScarUtil.scar")							-- Contains game helper functions

_cards_ui = [[<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100, 200" Width="1800" Height="1200"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders"
		xmlns:engineUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:model="clr-namespace:HUDModelTypes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:utility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI" xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI"
                    mc:Ignorable="d">
	
	<Grid.Resources>
		<DropShadowEffect x:Key="DropShadow" BlurRadius="0.5" ShadowDepth="1.5"  />
	
		<DataTemplate x:Key="Card">
			<Border Margin="2,2,2,0" BorderThickness="2" BorderBrush="#FFDB88"
					VerticalAlignment="Top">
				<Border.ToolTip>
					 <ToolTip MaxWidth="300" Style="{StaticResource FrontEndTooltip}" Background="#90000000">
						<StackPanel Orientation="Vertical">
							<Border Margin="2,2,2,0" BorderThickness="2" BorderBrush="#FFDB88">
								<StackPanel>
									<TextBlock Text="文本1" Foreground="#FFDB88"/>	
									<TextBlock Text="文本22222" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>	
								</StackPanel>
							</Border>
							<Border Margin="2,2,2,0" BorderThickness="2" BorderBrush="#FFDB88">
								<StackPanel>
									<TextBlock Text="文本1" Foreground="#FFDB88"/>	
									<TextBlock Text="文本22222" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"/>	
								</StackPanel>
							</Border>
						</StackPanel>
					</ToolTip>
				</Border.ToolTip>
				<Grid Width="180" Height="220"> 
					<Rectangle Name="UnitBackground4"
							Width="180" Height="220"
							Fill="{StaticResource ResearchButtonBgBrush}" Opacity="0.2" />
			
					<Rectangle Name="UnitBackground3"
							Width="180" Height="220"
							Fill="{StaticResource ResearchLightButtonBgHighlightBrush}" Opacity="0.2" />

					<!-- 顶栏 -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
						<Grid Width="24" Height="24" Margin="2,0,2,0">
							<!-- 卡牌等级 -->
							<Ellipse Width="24" Height="24"   Fill="{DynamicResource BlackTransparent40Brush}"
                                             Stroke="{DynamicResource PrimaryColorLightBrush}"
                                             StrokeThickness="2" HorizontalAlignment="Left"/>
							<TextBlock Text="1" Style="{StaticResource nHUDBaseTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" /> 
						</Grid>

						<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Text="这是什么乱七八糟的" TextTrimming="CharacterEllipsis" 
								Width="100" VerticalAlignment="Center">
								<TextBlock.ToolTip>
                                    <ToolTip Style="{StaticResource HUDBaseAutoTooltipStyle}" />
                                </TextBlock.ToolTip>
						</TextBlock>
						
					
						<Grid Width="24" Height="24" Margin="2,0,2,0" HorizontalAlignment="Left">
							<!-- 帮助 -->
								<Ellipse Width="24" Height="24"   Fill="{DynamicResource BlackTransparent40Brush}"
                                                 Stroke="{DynamicResource PrimaryColorLightBrush}"
                                                 StrokeThickness="2" HorizontalAlignment="Left"/>
								<TextBlock Text="?" Style="{StaticResource nHUDBaseTextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Grid>
						<!-- 卡牌对应的民族 -->
						<Image Height="24" HorizontalAlignment="Left"
								VerticalAlignment="Center" HorizontalAlignment="Center"
								Source="pack://application:,,,/WPFGUI;component/images/civ_flags/flag_chinese.png"/>
					</StackPanel>
					
					<!-- 描述栏 -->
					<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">

						<TextBlock 
								Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
								Text="卡牌1"
		                		Effect="{StaticResource DropShadow}"
								/>

						<TextBlock 
								Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"
								Text="卡牌描述2"
		                		Effect="{StaticResource DropShadow}"
								/>
						
					</StackPanel>
					
					<!--单位列表栏-->
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,32">
							<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightSkyBlue"
									Text="单位1"
			                		Effect="{StaticResource DropShadow}"/>
						<TextBlock Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" Foreground="LightBlue"
									Text="单位2"
			                		Effect="{StaticResource DropShadow}"/>
					</StackPanel>
					
					<!-- 按钮栏 -->
					<Grid VerticalAlignment="Bottom" Height="30">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<Button Grid.Column="0" Content="升级" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}" 
								Height="30" FontSize="14" Width="50">
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}">
										<TextBlock Text="升级提示" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}"  />	
								</ToolTip>
							</Button.ToolTip>
						</Button>	

						<Button Grid.Column="1" Content="出售" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HUDPrimaryRaisedTextButton}"
								Height="30" FontSize="14" Width="50" >
							<Button.ToolTip>
								<ToolTip Style="{StaticResource FrontEndTooltip}">
										<TextBlock Text="出售提示" Style="{StaticResource HUDWhiteBaseTextBlock14ptStyle}" />	
								</ToolTip>
							</Button.ToolTip>
						</Button>
					</Grid>

				</Grid>
			</Border>
		</DataTemplate>
		
	</Grid.Resources>
	
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition  Height="1200" />
	</Grid.RowDefinitions>
	
	<!-- 暂存区 -->
	<!-- 两列三行六张卡牌 -->
	<Grid Grid.Column="0" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
		</StackPanel>
		
		<StackPanel Grid.Column="1"  Orientation="Vertical">
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
			<ContentControl HorizontalAlignment="Left" ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
		</StackPanel>
	</Grid>
	
	<!-- 卡牌区 -->
	<Grid Grid.Column="1" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!-- 待选卡牌区 -->
		<StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			
		</StackPanel>
		
		<!-- 已选卡牌区 -->
		<StackPanel Grid.Row="1" Orientation="Horizontal" Width="1450" VerticalAlignment="Top">
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />
			<ContentControl HorizontalAlignment="Left"
							ContentTemplate="{StaticResource Card}"
							Content="{Binding}" />  
		</StackPanel>
	</Grid>
	
</Grid>
]]

local _control_ui = [[<Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50, 200" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:engineSharedEffects="clr-namespace:WPFGUI.Shared.Effects;assembly=EngineUI.Shaders"
		xmlns:engineUtility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI"
		xmlns:esControls="clr-namespace:WPFGUI.Shared.Controls;assembly=EngineUI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:model="clr-namespace:HUDModelTypes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:utility="clr-namespace:WPFGUI.Shared.Utility;assembly=EngineUI" xmlns:wm="clr-namespace:WPFGUI.Shared.MarkupExtensions;assembly=EngineUI"
                    mc:Ignorable="d">
	
	-- 五个按钮，技能、准备、锁定、刷新、上本（上本信息）
	
	
</Grid>]]

Core_RegisterModule("CardsUI")

function CardsUI_Start()
	if DEV_MODE then 
		UI_AddChild("ScarDefault", "XamlPresenter", "cards_ui", { IsHitTestVisible = true, Xaml = _cards_ui, DataContext = UI_CreateDataContext({}) })
		UI_SetPropertyValue("selectionCommandCardsGrid", "Visibility", "Hidden")
	end
	
end 
